spring.datasource.url=jdbc:h2:mem:ticketservice
spring.datasource.username=root
spring.datasource.password=root
spring.shell.interactive.enabled=false
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop